PORT = 3000
MONGO_URL = mongodb://localhost:27017/Ripple
JWT_SECRET = sdlalssadfjils
SESSION_SECRET = RIPPLEsajdaa
NODEMAILER_EMAIL=jabberfie@gmail.com
NODEMAILER_PASSWORD =gors ykkg xnxc jgzb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SUCCESS_URL=http://localhost:5173/premium/payment-success
CANCEL_URL=http://localhost:5173/premium/payment-failed