PORT = 3000
# MONGO_URL = mongodb://localhost:27017/Ripple
MONGO_URL = mongodb+srv://adisiv24:HigZKaUThO8Ugi0x@ziffystores.ip9inq4.mongodb.net/Ripple
JWT_SECRET = sdlalssadfjils
SESSION_SECRET = RIPPLEsajdaa
NODEMAILER_EMAIL=jabberfie@gmail.com
NODEMAILER_PASSWORD =gors ykkg xnxc jgzb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SUCCESS_URL=ripplejobportal.in/premium/payment-success
CANCEL_URL=ripplejobportal.in/premium/payment-failed
DOMAIN_URL=ripplejobportal.in
STRIPE_SECRET=sk_test_51PdDVhRsmrCuGQOsqPEilcUyNM0YXsdR2wO364XZTuOV4RRJca73yGm958YWZFxN5P9cX10O2FXoXDuqGp3AhkJo00kDVDntqF
NODE_ENV = production 